bind C-p previous-window
bind C-n next-window
bind C-q last-window

bind - split-window -v
bind | split-window -h

bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-l select-pane -R

bind -r h resize-pane -L
bind -r j resize-pane -U
bind -r k resize-pane -D
bind -r l resize-pane -R

set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M] #($HOME/rc/script/battery.sh)#[default]'
set-option -g status-right-length 100
